body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default margin */
    background-color:  #dcdabf  ;
    padding-top:20px;
   
   
}
 
#cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px; /* Adjust this as necessary */
    max-width: 1000px;
    width: 100%;
    margin: 80px auto; /* Center horizontally */
}
 
.book-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center-align text */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}
 
.book-card:hover {
    transform: translateY(-10px); /* Move card upwards */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Increase shadow for a lift effect */
}
 
.book-card1, .book-card2, .book-card-new {
    grid-column: span 1; /* Each card spans 1 column */
    width: 340px; /* Fixed width for consistency */
    height: 350px; /* Fixed height for consistency */
    padding-top: 20px;
    background-color:white;
    color: black;
 
}
 
.card-container {
    grid-column: span 4; /* Span all 4 columns for the container */
    border: 2px solid #ccc; /* Add border around the container */
    border-radius: 8px; /* Match border radius */
    padding: 30px; /* Add padding inside the container */
    display: flex; /* Use flexbox for child cards */
    justify-content: space-between; /* Space cards evenly */
    margin: 20px 0; /* Margin to separate from other cards */
    width: 100%; /* Full width to center properly */
    background-color: white;
   
}
 
.book-card3, .book-card4, .book-card5, .book-card6 {
    flex: 1; /* Each card takes equal space */
    margin: 5px; /* Space between cards */
    height: 120px; /* Set height for smaller cards */
    padding-top: 20px;
}
 
.card-image img {
    width: 60%; /* Responsive image size */
    height: 200px; /* Maintain aspect ratio */
    border-radius: 4px;
}
 
.card-heading {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
}
 
.book-title {
    font-size: 1.2em;
    padding-top: 20px;
}
 
.book-card6 h3,
.book-card5 h3,
.book-card4 h3,
.book-card3 h3 {
    font-size: medium;
    color: black;
}
 
.book-card6 h2,
.book-card5 h2,
.book-card4 h2,
.book-card3 h2 {
    font-size: x-large;
    color: black;
}
 
.report-container {
    width: 1000px; /* Adjust as needed */
    margin: 20px auto; /* Center below cards */
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 20px; /* Increased padding for better spacing */
}
 
.table {
    width: 100%; /* Full width of the report container */
    border-collapse: collapse; /* Remove space between borders */
    margin-top: 20px; /* Space above the table */
}
 
.table th, .table td {
    border: 1px solid #ccc; /* Border for table cells */
    padding: 10px; /* Padding inside cells */
    text-align: center; /* Left align text */
}
 
.table th {
    background-color: #f2f2f2; /* Light grey background for header */
    font-weight: bold; /* Bold text for header */
}
 
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row color for better readability */
}
 
.table tbody tr:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}
.colored-line {
        border: 2px solid rgb(10, 10, 10); /* Remove default border */
         /* Thickness of the line */
        /* Color of the line */
        margin: 20px 0; /* Space above and below the line */
}
.book-card3{
    background-color: #659EC7;
}
.book-card4{
    background-color: #AAF0D1;
}
.book-card5{
    background-color: #9CB071;
}
.book-card6{
    background-color: #FC9483;
}