html, body {
    height: 100%; /* Ensure full height for body and html */
    margin: 0; /* Reset default margin */
}
 
body {
    display: flex; /* Flexbox layout for main content */
    overflow: hidden; /* Prevents scrolling of the body */
}
 
#bgimage {
    width: 100%;
    height: 100%; /* Fill entire height */
    background-image: url('src\assets\Image (3).jfif');
    background-repeat: no-repeat; /* Prevents tiling */
    background-position: center; /* Centers the image */
    background-size: cover; /* Ensures the image covers the entire area */
    filter: blur(5px);
    position: fixed; /* Keep the background fixed */
    z-index: 0; /* Send it to the back */
}
 
#navigationbar {
    position: fixed; /* Positioning it absolutely */
    top: 0; /* Sticks to the top */
    left: 0; /* Aligns to the left */
    right: 0; /* Aligns to the right */
    z-index: 10; /* Ensure the header is above the background */
}
 
header {
    display: flex; /* Flexbox layout for header */
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Distributes space between items */
    padding: 10px 20px; /* Padding for spacing */
    width: 100%; /* Full width */
    height: 70px; /* Set a fixed height for the header */
}
 
#navbar {
    background-color: #795c34; /* Dark brown color */
    padding: 20px;
    width: 250px; /* Fixed width for left navbar */
    position: fixed; /* Fixed position */
    top: 70px; /* Below the top navbar */
    height: calc(100% - 70px); /* Remaining height */
    overflow-y: auto; /* Scroll if needed */
    z-index: 5; /* Ensure navbar is above background but below header */
}
 
#main-content {
    margin-top: -20px; /* Space for the fixed top navbar */
    margin-left: 250px; /* Space for the left navbar */
    padding: 20px; /* Add padding */
    position: relative; /* Position relative to allow z-index stacking */
    z-index: 1; /* Ensure content is above the background */
}
 
.form-container {
    padding: 20px;
   
   
}
 
.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
}
 
.book-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 10px; /* Maintain margin for spacing */
    margin-left: 10px;
    width: 200px;; /* Adjust for 3 cards per row */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color:  #f9f2e7;
    position: relative; /* Keep it on top */
    z-index: 2; /* Ensure it appears above the background */
}
 
.book-item img {
    width: 80%; /* Make the image fill the card */
   
    height: 200px; /* Set a max height to ensure it fits well */
    padding-top: 15px;
}
 
h3 {
    font-size: 1.2em;
    margin: 10px 0;
}
 
.button-container {
    margin: 10px 0;
}
 
button {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #795c34;
    color: white;
    cursor: pointer;
}
 
button:hover {
    background-color: #4B371C;
}
#sort{
    float: right;
}
#sortlist{
    text-align: center;
   
}
/* Style for the dropdown menu items */
.dropdown-menu {
    width: 150px; /* Adjust width as needed */
}
 
/* Change text color of the dropdown items */
.dropdown-item {
    color: black; /* Set text color to black */
}
 
.dropdown-item:hover {
    background-color: #4B371C; /* Optional: Change background color on hover */
    color:white; /* Ensure text stays black on hover */
}
.dropdown-menu {
    z-index: 9999;
  }
  #edit-book{
    margin-top: 50px;
    margin-left: 250px;
  }