html, body {
    height: 100%; /* Ensure full height for body and html */
    margin: 0; /* Reset default margin */
}
 
body {
    display: flex; /* Flexbox layout for main content */
    overflow: hidden; /* Prevents scrolling of the body */
}
 
 
#navigationbar {
    position: fixed; /* Positioning it absolutely */
    top: 0; /* Sticks to the top */
    left: 0; /* Aligns to the left */
    right: 0; /* Aligns to the right */
    z-index: 10; /* Ensure the header is above the background */
}
 
header {
    display: flex; /* Flexbox layout for header */
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Distributes space between items */
    padding: 10px 20px; /* Padding for spacing */
    width: 100%; /* Full width */
    height: 70px; /* Set a fixed height for the header */
}
 
#navbar {
    background-color: #795c34; /* Dark brown color */
    padding: 20px;
    width: 250px; /* Fixed width for left navbar */
    position: fixed; /* Fixed position */
    top: 70px; /* Below the top navbar */
    height: calc(100% - 70px); /* Remaining height */
    overflow-y: auto; /* Scroll if needed */
    z-index: 5; /* Ensure navbar is above background but below header */
}
 
#main-content {
    margin-top: -20px; /* Space for the fixed top navbar */
    margin-left: 250px; /* Space for the left navbar */
    padding: 20px; /* Add padding */
    position: relative; /* Position relative to allow z-index stacking */
    z-index: 1; /* Ensure content is above the background */
}
 
.form-container {
    padding: 20px;
   
}
 
.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}
 
.book-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px; /* Maintain margin for spacing */
    width: 200px;; /* Adjust for 3 cards per row */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color:  #f9f2e7;
    position: relative; /* Keep it on top */
    z-index: 2; /* Ensure it appears above the background */
}
 
.book-item img {
    width: 100%; /* Make the image fill the card */
   
    height: 200px; /* Set a max height to ensure it fits well */
    padding-top: 15px;
}
 
h3 {
    font-size: 1.2em;
    margin: 10px 0;
}
 
.button-container {
    margin: 10px 0;
}
 
button {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #795c34;
    color: white;
    cursor: pointer;
}
 
button:hover {
    background-color: #4B371C;
}

#edit-book{
    margin-left: 300px;
}
/* Switch container */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide the default HTML checkbox */
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

/* Slider styling */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc; /* Default color for the slider */
    transition: 0.4s; /* Smooth transition */
    border-radius: 34px; /* Rounded edges */
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%; /* Rounded knob */
}

/* When the checkbox is checked */
input:checked + .slider {
    background-color: #795c34; /* Color when switched on */
}

/* Move the slider knob when checked */
input:checked + .slider:before {
    transform: translateX(26px);
}

/* Rounded slider */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
