body {
    /* background-color: #dddad5;s */
    margin: 0; /* Resets default margin */
    display: flex; /* Flexbox layout for main content */
    height: 100vh; /* Ensure full height */
}
 
#navigationbar {
    position: fixed; /* Positioning it absolutely */
    top: 0; /* Sticks to the top */
    left: 0; /* Aligns to the left */
    right: 0; /* Aligns to the right */
    z-index: 10; /* Ensure the header is above the background */
    /* backdrop-filter: blur(5px);  */
}
 
header {
    display: flex; /* Flexbox layout for header */
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Distributes space between items */
    padding: 10px 20px; /* Padding for spacing */
    width: 100%; /* Full width */
    height: 70px; /* Set a fixed height for the header */
}
 
.logo {
    display: flex; /* Flexbox for logo */
    align-items: center; /* Centers icon and text vertically */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    font-weight: bold;  
}
 
.logo span {
    color: #3B1E08;
}
 
.logo .icon {
    margin-right: 10px; /* Space between icon and text */
    font-size: 1.5em; /* Size of the icon */
}
 
nav {
    padding: 0; /* Remove padding for nav */
}
 
nav ul {
    list-style-type: none; /* Removes bullet points */
    margin: 0; /* Resets margin */
    padding: 0; /* Resets padding */
    display: flex; /* Flexbox for horizontal layout */
    justify-content: center; /* Center the navigation links */
    gap: 20px; /* Space between links */
    align-items: center; /* Align items vertically */
}
 
nav ul li {
    margin: 0; /* No margin needed */
}
 
nav a {
    color: black; /* Text color */
    text-decoration: none; /* Removes underline */
    font-size: 1.0em; /* Adjusts font size */
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}
 
nav input[type="text"] {
    padding: 10px; /* Padding inside the search box */
    border: 2px solid #ccc; /* Border */
    border-radius: 25px; /* Rounded corners */
    font-size: 16px; /* Font size */
    background-color: white; /* Background color */
    width: 200px; /* Fixed width for the search bar */
    height: 40px; /* Set height to match the nav height */
    box-sizing: border-box; /* Include padding in width */
    transition: width 0.3s; /* Smooth transition for width */
}
 
nav input[type="text"]:focus {
    width: 250px; /* Expand width on focus */
}
 
nav button {
    background-color: #795C34; /* Dark brown color */
}
 
#main-content {
    margin-top: 70px; /* Add space for the fixed top navbar */
    display: flex; /* Flexbox layout for main content */
}
 
#navbar {
    background-color: #795c34; /* Dark brown color */
    padding: 20px;
    width: 250px; /* Fixed width for left navbar */
    position: fixed; /* Fixed position */
    top: 70px; /* Below the top navbar */
    height: calc(100% - 70px); /* Remaining height */
    overflow-y: auto; /* Scroll if needed */
}
 
.navbar-brand {
    font-weight: bold;
    color: white !important;
    margin-bottom: 20px;
}
 
.nav-link {
    color: white !important;
    text-decoration: none;
    font-weight: 500;
    margin: 10px 0;
}
#bgimage {
    width: 100%;
    height: 100vh; /* Full viewport height */
     background-image: url('src/assets/Image1.jfif');
    
    background-repeat: no-repeat; /* Prevents tiling */

    background-position: center; /* Centers the image */
    background-size: cover; /* Ensures the image covers the entire area */
    filter: blur(5px);
    position: absolute;
   
}
.dropdown-menu {
    z-index: 1050; /* Bootstrap default z-index for dropdowns */
}
#navbar {
    overflow: visible; /* Ensure dropdown can overflow */
}
#bgimage {
    height: 100%; /* Fill entire height */
    position: fixed; /* Keep the background fixed */
}
body {
    overflow: hidden; /* Prevents scrolling of the body */
}
html, body {
    height: 100%; /* Ensure full height for body and html */
    margin: 0; /* Reset default margin */
}

#add-comp
{
    margin-top: 100px;
    margin-left: 700px;
}

#app-search-book-by-author{
    margin-top: 1000px;
    margin-left: 200px;
}

#view-comp{
    margin-top: 110px;
    margin-left: 100px;
}