<body>
    <app-navigation-bar></app-navigation-bar>
    
    <div id="bgimage"></div>
    
    <div id="navbar">
      <ul class="navbar-nav">
        <!-- Search Book -->
        <li class="nav-item">
          <a class="nav-link" id="search" aria-expanded="false" (click)="search()">
            <i class="fas fa-search"></i> Search Book
          </a>
  
          <!-- Search Options -->
          <ul [hidden]="statusForSearch" style="list-style-type: disc;">
            <li>
              <a class="nav-link" (click)="searchBookByTitle()">By Title</a>
            </li>
            <li>
              <a class="nav-link" (click)="searchBookByAuthor()">By Author</a>
            </li>
            <li>
              <a class="nav-link" (click)="searchBookByYear()">By Year</a>
            </li>
            <li>
              <a class="nav-link" (click)=" searchBookBySeller()">By Seller</a>
            </li>
          </ul>
        </li>
  
        <!-- View Books -->
        <li class="nav-item">
          <a class="nav-link" (click)="view()">
            <i class="fa fa-eye" aria-hidden="true"></i> View Books
          </a>
        </li>
      </ul>
    </div>
     <div *ngIf="statusForAdd" id="add-comp">
    <app-add-book></app-add-book>
</div>

<div *ngIf="statusForView" id="view-comp">
  <app-customer-view-book></app-customer-view-book>
</div>

<div *ngIf="statusForSearchBookBySeller" id="view-comp">
  <app-customer-search-book-by-seller></app-customer-search-book-by-seller>
</div>
<div *ngIf="statusForSearchBookByTitle" id="view-comp">
  
  <app-customer-search-book-by-title></app-customer-search-book-by-title>
</div>

<div  *ngIf="statusForSearchBookByAuthor">
  <app-customer-search-book-by-author></app-customer-search-book-by-author>
</div>



<div *ngIf="statusForSearchBookByYear">
  <app-customer-search-book-by-year></app-customer-search-book-by-year>


</div>




    <div id="main-content">
      
      <router-outlet>
        


      </router-outlet>
    </div>
  </body>
  