<div class="form-container">
    <form (ngSubmit)="addBook(addBookForm.value)"  [formGroup]="addBookForm">
        <h1 style="text-align-last: center ;">Add New Book</h1>
        <table>
            <tr>
                <td><label for="isbn">ISBN:<sup style="color: red;">*</sup></label></td>
                <td><input type="text" name="isbn" required placeholder="Enter ISBN" formControlName="isbn"></td>
            <tr>
                <td style="color: red;" *ngIf="addBookForm.controls['isbn'].hasError('required') && addBookForm.controls['isbn'].touched">
                    Book ISBN is required
                </td>
            </tr>
            <tr>
                <td *ngIf="addBookForm.controls['isbn'].hasError('pattern')">
                    Book ISBN should be Numeric
                </td>
            </tr>
            <tr>
                <td><label for="title">Title:<sup style="color: red;">*</sup></label></td>
                <td><input type="text" name="title" required  placeholder="Enter book title" formControlName="title"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="addBookForm.controls['title'].hasError('required') && addBookForm.controls['title'].touched">
                    Book Title is required
                </td>
            </tr>
            <tr>
                <td><label for="author">Author:<sup style="color: red;">*</sup></label></td>
                <td><input type="text" name="author" required placeholder="Enter author's name" formControlName="author"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="addBookForm.controls['author'].hasError('required') && addBookForm.controls['author'].touched">
                    Book Author is required
                </td>
            </tr>
            <tr>
                <td><label for="year">Year of Publication:<sup style="color: red;">*</sup></label></td>
                <td><input type="number" name="year" required placeholder="YYYY" formControlName="year"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="addBookForm.controls['year'].hasError('required') && addBookForm.controls['year'].touched">
                    Year of Publication is required
                </td>
            </tr>
            <tr>
                <td><label for="price">Price:<sup style="color: red;">*</sup></label></td>
                <td><input type="number" name="price" required placeholder="Enter price" formControlName="price"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="addBookForm.controls['price'].hasError('required') && addBookForm.controls['price'].touched">
                    Book Price is required
                </td>
            </tr>
            <tr>
                <td><label for="seller">Seller:<sup style="color: red;">*</sup></label></td>
                <td><input type="text" name="seller" required placeholder="Enter seller's name" formControlName="seller"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="addBookForm.controls['seller'].hasError('required') && addBookForm.controls['seller'].touched">
                    Book Seller is required
                </td>
            </tr>
            <tr>
                <td><label for="description">Description:<sup style="color: red;">*</sup></label></td>
                <td><textarea rows="5" cols="20" name="description" required placeholder="Enter book description" formControlName="description"></textarea></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="addBookForm.controls['description'].hasError('required') && addBookForm.controls['description'].touched">
                    Book Description is required
                </td>
            </tr>
            <tr>
                <td><label for="file">Upload File:<sup style="color: red;">*</sup></label></td>
                <td><input type="file" (change)="onFileSelected($event)" formControlName="imageLocation"/></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="addBookForm.controls['imageLocation'].hasError('required') && addBookForm.controls['imageLocation'].touched">
                    Book Image is required
                </td>
            </tr>
        </table>
        <button type="submit" [disabled]="addBookForm.invalid">Add Book</button>
    </form>
    <div [hidden]="added">
        Book added successfully
    </div>
</div>