<div class="form-container">
    <form (ngSubmit)="searchBookByTitle()" id="bytitle">
        <div class="input-row" >
            <label>Enter Book Title:</label>
            <input type="search" name="title"  [(ngModel)]="title" (keyup)="onKeyUp($event)" id="input" placeholder="Enter  title to be searched..." [attr.list]="'suggestions'">
            <datalist id="suggestions">
                <option *ngFor="let suggestion of suggestion" [value]="suggestion.title"></option>
              </datalist>
            <!-- <input type="text" name="author"  [(ngModel)]="author"> -->
            
            <button type="submit">Search</button>
        </div>
    </form>
</div>
 
<div id="main-content" class="pointer-link" *ngIf="statusForView">
    <form >
    <div class="form-container">
        <div class="book-list">
            <div *ngFor="let book of bookList">
                <div class="book-item" >
                    <img src={{book.imageLocation}} alt="description">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                    <p>${{ book.price }}</p>
                    <p>{{ book.year }}</p>
                    <p>{{ book.seller }}</p>
                    <div class="button-container">
                        <button (click)="viewBook(book)">view</button>
                        
                    </div>
            </div>
            </div>
        </div>
    </div>
</form>
</div>
<div *ngIf="statusForEdit" id="edit-book">
    <app-customer-view-individual-book></app-customer-view-individual-book>
    </div>
    
    <router-outlet></router-outlet>