<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Book Inventory</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Popper.js (necessary for Bootstrap's dropdowns) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-ENjdO4Dr2bkBIFxQp+8nDM2y9mXso+7nZl1pQoZ0tJr5xg6KOZAqjpq0x9O2eaii"
  crossorigin="anonymous"
>

<!-- Bootstrap JavaScript Bundle with Popper -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-0XqQxNpry9F6IFUD+1EtE9SbFNj8A33A7zs5b5KnMoPBvTytfTPBSy0SR1py+qBT"
  crossorigin="anonymous"
></script>
<style>
      .body{
background-color: #dddad5;
      }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
