<body>
  <div id="signup">
      <h3>Sign Up</h3>
      <form [formGroup]="adminForm" (ngSubmit)="signup(adminForm.value)">
       
        <div class="d1">
          <label>Name:<sup style="color: red;">*</sup></label>
          <input type="text" class="form-control" formControlName="name" name="name">
        </div>
        <div *ngIf="adminForm.controls['name'].hasError('required') && (adminForm.controls['name'].touched)" style="color:red">
           Name is required
        </div>
   
        <div class="d1">
          <label>Email ID:<sup style="color: red;">*</sup></label>
          <input type="email" class="form-control" formControlName="email" name="email">
        </div>
        <div *ngIf="adminForm.controls['email'].hasError('required') && (adminForm.controls['email'].touched)" style="color:red">
          Email ID is required
        </div>
        <div *ngIf="adminForm.controls['email'].hasError('pattern')" style="color:red">
          Invalid Email Format
      </div>
          <div class="d1">
              <label>Password:<sup style="color: red;">*</sup></label>
              <input type="text" class="form-control" id="password" name="password" formControlName="password">
          </div>
          <div *ngIf="adminForm.controls['password'].hasError('required') && (adminForm.controls['password'].touched)" style="color:red">
              Password is required
          </div>
          <div *ngIf="adminForm.controls['password'].hasError('pattern')" style="color:red">
              <ul>
                  <li>Password should be at least 8 characters long.</li>
                  <li>Password should contain at least one uppercase letter, one digit, and one special character.</li>
              </ul>
          </div>
          <button type="submit" [disabled]="adminForm.invalid">Create Account</button>
          <p id="caption">Marked fields(*) are required </p>
          <p>Already have an account?<a href="#"> Sign in</a></p>
      </form>
    </div>
  </body>
   
 