.form-container {
    background: #F9F5E8; /* Slightly more opaque background */
    padding: 20px;
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Deeper shadow */
     /* Center horizontally */
    position: relative; /* Positioning context */
    z-index: 1; /* Ensure it is above the background */
    width: 800px; /* Adjusted width for the search box */
    margin-left: 400px;
    margin-top: 50px;
}
 
.input-row {
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
}
 
label {
    margin-right: 10px; /* Space between label and input */
    font-weight: bold; /* Make labels bold */
}
 
input {
    padding: 10px;
    border: 2px solid #6b6a69; /* Blue border */
    border-radius: 8px; /* More rounded corners */
    flex: 1; /* Take available space */
    margin-right: 10px; /* Space between input and button */
    box-sizing: border-box; /* Include padding and border in width */
    transition: border-color 0.3s; /* Smooth transition for focus effect */
}
 
input:focus {
    border-color: black; /* Darker blue on focus */
    outline: none; /* Remove default outline */
}
 
button {
    padding: 10px;
    background-color: #795C34; /* Green button */
    color: white;
    border: none;
    border-radius: 8px; /* More rounded corners */
    cursor: pointer;
}
 
button:hover {
    background-color:#4B371C; /* Darker green on hover */
}
html, body {
    height: 100%; /* Ensure full height for body and html */
    margin: 0; /* Reset default margin */
}
 
body {
    display: flex; /* Flexbox layout for main content */
    overflow: hidden; /* Prevents scrolling of the body */
}
 
 
#navigationbar {
    position: fixed; /* Positioning it absolutely */
    top: 0; /* Sticks to the top */
    left: 0; /* Aligns to the left */
    right: 0; /* Aligns to the right */
    z-index: 10; /* Ensure the header is above the background */
}
 
header {
    display: flex; /* Flexbox layout for header */
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Distributes space between items */
    padding: 10px 20px; /* Padding for spacing */
    width: 100%; /* Full width */
    height: 70px; /* Set a fixed height for the header */
}
 
#navbar {
    background-color: #795c34; /* Dark brown color */
    padding: 20px;
    width: 250px; /* Fixed width for left navbar */
    position: fixed; /* Fixed position */
    top: 70px; /* Below the top navbar */
    height: calc(100% - 70px); /* Remaining height */
    overflow-y: auto; /* Scroll if needed */
    z-index: 5; /* Ensure navbar is above background but below header */
}
 
#main-content {
    margin-top: -20px; /* Space for the fixed top navbar */
    margin-left: 250px; /* Space for the left navbar */
    padding: 20px; /* Add padding */
    position: relative; /* Position relative to allow z-index stacking */
    z-index: 1; /* Ensure content is above the background */
}
 
.form-container {
    padding: 20px;
   
}
 
.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}
 
.book-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px; /* Maintain margin for spacing */
    width: 200px;; /* Adjust for 3 cards per row */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color:  #f9f2e7;
    position: relative; /* Keep it on top */
    z-index: 2; /* Ensure it appears above the background */
}
 
.book-item img {
    width: 80%; /* Make the image fill the card */
   
    height: 200px; /* Set a max height to ensure it fits well */
    padding-top: 15px;
}
 
h3 {
    font-size: 1.2em;
    margin: 10px 0;
}
 
.button-container {
    margin: 10px 0;
}
 
button {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #795c34;
    color: white;
    cursor: pointer;
}
 
button:hover {
    background-color: #4B371C;
}

#edit-book{
    margin-left: 300px;
}
input[type="search"] {
    padding: 10px; /* Inner padding for comfort */
    border: 2px solid #6b6a69; /* Default border color */
    border-radius: 8px; /* Rounded corners */
    width: 100%; /* Full width */
    max-width: 400px; /* Maximum width for responsiveness */
    box-sizing: border-box; /* Include padding and border in total width */
    transition: border-color 0.3s; /* Smooth transition for focus effect */
}
 
input[type="search"]:focus {
    border-color: black; /* Change border color on focus */
    outline: none; /* Remove default outline */
}
 
datalist {
    display: none; /* Hide the datalist by default */
}
 
input[type="search"]:focus + datalist {
    display: block; /* Show datalist when input is focused */
}
 
/* Style for the suggestion items */
option {
    padding: 10px; /* Inner padding for options */
    cursor: pointer; /* Pointer cursor for better UX */
}
 
/* Optional: Adding hover effect for suggestions */
option:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
}