<body>
    <div id="editform" class="container mt-5">
        <h2>Update Your Profile</h2>
        <form id="profileForm" (ngSubmit)="updateProfile()" [formGroup]="passwordForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email Id:</label>
                <input type="email" class="form-control" id="email" [disabled]="emailIdDisable" value={{customer.email}}>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="userName" required name="userName" formControlName="userName">

            </div>
            <button type="button" class="btn" id="changePasswordBtn" (click)="togglePasswordFields()">Change Password</button>
            <div class="password-fields mt-3" [hidden]="!showPasswordFields">
                <div class="mb-3">
                    <label for="currentPassword" class="form-label">Enter Current Password<sup style="color: red;">*</sup></label>
                    <input type="password" class="form-control" id="currentPassword" formControlName="currentPassword" name="currentPassword">
                </div>
                <div *ngIf="passwordForm.controls['currentPassword'].hasError('required') && passwordForm.controls['currentPassword'].touched" style="color:red">
                    Current Password is required
                </div>
                <div *ngIf="passwordForm.controls['currentPassword'].hasError('pattern')" style="color:red">
                    <ul>
                        <li>Password should be at least 8 characters long.</li>
                        <li>Password should contain at least one uppercase letter, one digit, and one special character.</li>
                    </ul>
                </div>
                <div class="mb-3">
                    <label for="newPassword" class="form-label">Enter New Password<sup style="color: red;">*</sup></label>
                    <input type="password" class="form-control" id="newPassword" formControlName="newPassword" name="newPassword">
                </div>
                <div *ngIf="passwordForm.controls['newPassword'].hasError('required') && passwordForm.controls['newPassword'].touched" style="color:red">
                    New Password is required
                </div>
                <div *ngIf="passwordForm.controls['newPassword'].hasError('pattern')" style="color:red">
                    <ul>
                        <li>Password should be at least 8 characters long.</li>
                        <li>Password should contain at least one uppercase letter, one digit, and one special character.</li>
                    </ul>
                </div>
                <div class="mb-3">
                    <label for="reEnteredNewPassword" class="form-label">Re-enter New Password<sup style="color: red;">*</sup></label>
                    <input type="password" class="form-control" id="reenterPassword" formControlName="reEnteredNewPassword" name="reEnteredNewPassword">
                </div>
                <div *ngIf="passwordForm.controls['reEnteredNewPassword'].hasError('required') && passwordForm.controls['reEnteredNewPassword'].touched" style="color:red">
                    Re-Entering New Password is required
                </div>
                <div *ngIf="passwordForm.controls['reEnteredNewPassword'].hasError('pattern')" style="color:red">
                    <ul>
                        <li>Password should be at least 8 characters long.</li>
                        <li>Password should contain at least one uppercase letter, one digit, and one special character.</li>
                    </ul>
                </div>
            </div>
            <button type="submit" [disabled]="passwordForm.invalid" class="btn mt-3">Update Profile</button>
        </form>
        <!-- Alert Message -->
        <div *ngIf="profileUpdated" class="alert alert-success mt-3 slide-in">
            Your profile has been updated!
        </div>
        <div class="d-flex justify-content-center mt-3">
            <button id="back" type="button" class="btn " (click)="back()">Back</button>
        </div>
    </div>
</body>