<style>
    .slide-in {
        opacity: 0;
        transform: translateX(-200%);
        animation: slide-in 0.5s forwards;
    }
 
    @keyframes slide-in {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
   
</style>
 
<body>
     <app-navigation-bar></app-navigation-bar>
    <!-- <div class="slide-in"  ></div> -->
    <div id="quote" class="slide-in">
      <blockquote>
          "It is what you write when you don't have to that determines what you will be when you can't help it."
          <footer style="text-align: right; margin-right: 530px;">- Oscar Wilde</footer>
      </blockquote>
  </div>
 
 
 
 
</body>