body {
    margin: 0; /* Resets default margin */
}
 
#navigationbar {
    position: fixed; /* Positioning it absolutely */
    top: 0; /* Sticks to the top */
    left: 0; /* Aligns to the left */
    right: 0; /* Aligns to the right */
    z-index: 10; /* Ensure the header is above the background */
    backdrop-filter: blur(5px);
}
 
header {
    display: flex; /* Flexbox layout for header */
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Distributes space between items */
    padding: 10px 20px; /* Padding for spacing */
    width: 100%; /* Full width */
    height: 70px; /* Set a fixed height for the header */
}
 
.logo {
    display: flex; /* Flexbox for logo */
    align-items: center; /* Centers icon and text vertically */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    font-weight: bold;
 
}
.logo span{
    color:#3B1E08;
}
 
.logo .icon {
    margin-right: 10px; /* Space between icon and text */
    font-size: 1.5em; /* Size of the icon */
}
 
nav {
    padding: 0; /* Remove padding for nav */
}
 
nav ul {
    list-style-type: none; /* Removes bullet points */
    margin: 0; /* Resets margin */
    padding: 0; /* Resets padding */
    display: flex; /* Flexbox for horizontal layout */
    justify-content: center; /* Center the navigation links */
    gap: 20px; /* Space between links */
    align-items: center; /* Align items vertically */
}
 
nav ul li {
    margin: 0; /* No margin needed */
}
 
nav a {
    color: black; /* Text color */
    text-decoration: none; /* Removes underline */
    font-size: 1.0em; /* Adjusts font size */
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}
 
nav input[type="text"] {
    padding: 10px; /* Padding inside the search box */
    border: 2px solid #ccc; /* Border */
    border-radius: 25px; /* Rounded corners */
    font-size: 16px; /* Font size */
    background-color: white; /* Background color */
    width: 200px; /* Fixed width for the search bar */
    height: 40px; /* Set height to match the nav height */
    box-sizing: border-box; /* Include padding in width */
    transition: width 0.3s; /* Smooth transition for width */
}
 
nav input[type="text"]:focus {
    width: 250px; /* Expand width on focus */
}
 
#bgimage {
    background-image: url('/assets/image.jfif');
    background-size: cover; /* Ensures the image covers the area */
    background-repeat: no-repeat; /* Prevents repeating */
    background-position: center; /* Centers the image */
    height: 100vh; /* Full height minus header height */
    margin: 0; /* Resets default margin */
    color: white; /* Text color */
    display: flex; /* Enables flexbox for centering */
    flex-direction: column; /* Stacks children vertically */
    justify-content: center; /* Centers content vertically */
    text-align: center; /* Center text alignment */
    overflow: hidden; /* Prevents overflow */
    opacity: 0.85;
}
nav button {
    background-color: #795C34; /* Dark brown color */
    color: #ccc;
}
#quote {
    position: absolute; /* Fixed positioning to stay at the bottom */
    left: 50%; /* Center horizontally */
    top: 150px; ; /* Distance from the bottom */
    transform: translateX(-50%); /* Adjust to truly center */
    width: 1000px; /* Maximum width for the quote */
    color: #65350F; /* Text color */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /* Font styling */
    font-size: 1.2em; /* Font size */
    /* Semi-transparent background for readability */
    padding: 20px; /* Padding for the quote */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center text alignment */
     /* Optional shadow for depth */
}