
<div id="navigationbar">
    <header>
        <div class="logo">
            <i class="icon">📚</i> <!-- Book icon -->
            <span>ENZ Book Club</span>
        </div>
        <nav>
            <ul>
                <li><a [routerLink]="['/admin']" ><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                <li><a [routerLink]="['/adminbooknav']" ><i class="fa fa-book" aria-hidden="true"></i>&nbsp;Books</a></li>
                <li>
                    <form [hidden]="loggedin">
                        <input type="text" name="search" placeholder="Search.." class="bi bi-search">
                    </form>
                </li>
                <li><a [routerLink]="['/adminprofile']"><i class="fas fa-user fa-1x"> Profile</i></a></li>
                <!-- <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;About Us</a></li> -->
                <!-- <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;Contact</a></li> -->
                <li><button type="button" [hidden]="!loggedin" class="btn" (click)="login()">Login</button></li>
                <li><button type="button" [hidden]="loggedin" class="btn" (click)="logout()">Logout</button></li>
            </ul>
        </nav>
    </header>
