.form-container {
    margin-top: 150px;
    background: #F9F5E8; /* Semi-transparent background */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: auto; /* Center horizontally */
    position: relative; /* Positioning context */
    z-index: 1; /* Ensure it is above the background */
    width: 700px; /* Set width */
    margin-top: 70px;
}
 
table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove space between cells */
}
 
td {
    padding: 10px; /* Space around cells */
}
 
label {
    font-weight: bold; /* Make labels bold */
}
 
input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Full width for inputs */
    box-sizing: border-box; /* Include padding and border in width */
}
 
button {
    padding: 10px;
    background-color: #795c34;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Space above button */
}
 
button:hover {
    background-color: #4B371C;
}
 
#bgimage {
    position: fixed; /* Fix the background */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('src\assets\IMG_2761.jpeg');
    background-repeat: no-repeat;
    background-size: cover; /* Ensure it covers the entire area */
    z-index: 0; /* Background behind everything */
}
body{
    background-image: url('src\assets\IMG_2759.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}