<body>
<app-admin-navigation></app-admin-navigation>
<router-outlet></router-outlet>
    <div class="form-container">
    <form (ngSubmit)="editBook(editBookForm.value)"  [formGroup]="editBookForm">
        <h1 style="text-align-last: center ;">Edit Book</h1>
        <table>
            <tr>
                <td><label for="isbn">ISBN:<sup style="color: red;">*</sup></label></td>
                <td><input type="text" name="isbn" required placeholder="Enter ISBN" formControlName="isbn" value="{{editBookForm.value.isbn}}"></td>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['isbn'].hasError('required') && editBookForm.controls['isbn'].touched">
                    Book ISBN is required
                </td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['isbn'].hasError('pattern')">
                    Book ISBN should be Numeric
                </td>
            </tr>
            <tr>
                <td><label for="title">Title:<sup style="color: red;">*</sup></label></td>
                <td><input type="text" name="title" required  placeholder="Enter book title" formControlName="title"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['title'].hasError('required') && editBookForm.controls['title'].touched">
                    Book Title is required
                </td>
            </tr>
            <tr>
                <td><label for="author">Author:<sup style="color: red;">*</sup></label></td>
                <td><input type="text" name="author" required placeholder="Enter author's name" formControlName="author"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['author'].hasError('required') && editBookForm.controls['author'].touched">
                    Book Author is required
                </td>
            </tr>
            <tr>
                <td><label for="year">Year of Publication:<sup style="color: red;">*</sup></label></td>
                <td><input type="number" name="year" required placeholder="YYYY" formControlName="year"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['year'].hasError('required') && editBookForm.controls['year'].touched">
                    Year of Publication is required
                </td>
            </tr>
            <tr>
                <td><label for="price">Price:<sup style="color: red;">*</sup></label></td>
                <td><input type="number" name="price" required placeholder="Enter price" formControlName="price"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['price'].hasError('required') && editBookForm.controls['price'].touched">
                    Book Price is required
                </td>
            </tr>
            <tr>
                <td><label for="seller">Seller:<sup style="color: red;">*</sup></label></td>
                <td><input type="text" name="seller" required placeholder="Enter seller's name" formControlName="seller"></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['seller'].hasError('required') && editBookForm.controls['seller'].touched">
                    Book Seller is required
                </td>
            </tr>
            <tr>
                <td><label for="description">Description:<sup style="color: red;">*</sup></label></td>
                <td><textarea rows="5" cols="20" name="description" required placeholder="Enter book description" formControlName="description"></textarea></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['description'].hasError('required') && editBookForm.controls['description'].touched">
                    Book Description is required
                </td>
            </tr>
            <tr>
                <td><label for="file">Upload File:<sup style="color: red;">*</sup></label></td>
                <td><input type="file" (change)="onFileSelected($event)" formControlName="imageLocation"/></td>
            </tr>
            <tr>
                <td style="color: red;" *ngIf="editBookForm.controls['imageLocation'].hasError('required') && editBookForm.controls['imageLocation'].touched">
                    Book Image is required
                </td>
            </tr>
        </table>
        <button type="submit" [disabled]="editBookForm.invalid">Edit</button>
    </form>
    <div [hidden]="edited">
        Book updated successfully
    </div>
</div>
</body>